{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0551091979376945,
        "y": 2.14006568364014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.561423965293436,
        "y": 2.14006568364014
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.616445864470679,
        "y": 0.689143483550126
      },
      "prevControl": {
        "x": 8.086453306239948,
        "y": 0.5893925822939383
      },
      "nextControl": {
        "x": 8.086453306239948,
        "y": 0.5893925822939383
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupObject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.279324804263645,
        "y": 1.4418093748468206
      },
      "prevControl": {
        "x": 8.501497266152429,
        "y": 1.5143554848513219
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "PickUpObject"
      ]
    }
  ]
}